# CICD-Practice-Selenium

./: jenkinsFile  jenkinsfile
cicdpractice/: pom.xml
cicdpractice/src/main/java/com/example/: Main.java
